
# Database connection string
MONGODB_URI=mongodb+srv://franjimenez:F123j@cluster0.yg1nm.mongodb.net/inventario_db?retryWrites=true&w=majority&appName=Cluster0

# JWT configuration
JWT_SECRET=my_secret
JWT_EXPIRES_IN=1d

# Server configuration
PORT=3000
NODE_ENV=development   

# Frontend URL
FRONTEND_URL=http://localhost:4200